<!doctype html>
<html>
<head>
<link rel="stylesheet" href="buttons.css">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">
 <script src="../Semantic/themes/default/assets/library/jquery.min.js"></script>
<script src="Semantic/semantic.min.js"></script>
 
  <style type="text/css">
      
      .column.grid {
          padding: 0;
          margin: 0 auto;
          width: 482px;
          
      }
      .button {
          font-size: 15px;
             min-height: 50px;
        width: 50px;
          justify-content: center;
          margin: 2px;
          padding: inherit;
          position: relative;
          font-size-adjust: 100%;
      
        
          object-position:50% 50%;
      }
      
      
 @media only screen and (max-width: 700px) {
.column.grid {
          padding: 0;
          margin: 0 auto;
          width: 254px;
  
          
      }
    }

  </style>
 <div class="ui fixed inverted main menu">
  <div class="ui container">
    <a class="launch icon item">
      <i class="content icon"></i>
    </a>
    
      <div class="item">
        记录
      </div>
    
    <div class="right menu">
      
      <div class="vertically fitted borderless item">
  
      </div>
      </div>
    </div>
        </div>
        
</head>
<body>
<br>
<br>
<h1 align="center"> 悠乐汇 19层</h1>
<div  class="ui raised very padded column container segment">
<div  class="ui column cender aligned grid">

<div class="ui stackable column"><button class="button button-primary button-square button-large ">
01
  </button>
   <button class="button button-primary button-square button-large ">
02
  </button>
   <button class="button button-primary button-square button-large ">
03
  </button>
   
    <button class="button button-primary button-square button-large ">
04
  </button>
   <button class="button button-primary button-square button-large ">
05
  </button>
   <button class="button button-primary button-square button-large ">
06
  </button>
   <button class="button button-primary button-square button-large ">
07
  </button>
   <button class="button button-primary button-square button-large ">
08
  </button>

   <button class="button button-primary button-square button-large ">
09
  </button>
   <button class="button button-primary button-square button-large ">
10
  </button>
   <button class="button button-primary button-square button-large ">
11
  </button> <button class="button button-primary button-square button-large ">
12
  </button> <button class="button button-primary button-square button-large ">
13
  </button> <button class="button button-primary button-square button-large ">
14
  </button> <button class="button button-primary button-square button-large ">
15
  </button> <button class="button button-primary button-square button-large ">
16
  </button> 

  <button class="button button-primary button-square button-large ">
17
  </button>
  <button class="button button-primary button-square button-large ">
18
  </button>  <button class="button button-primary button-square button-large ">
19
  </button>  <button class="button button-primary button-square button-large ">
20
  </button>
    </div></div> 
</div>
</body>
</html>
